{
  "name": "dsh-md-preview",
  "version": "0.2.0",
  "description": "Render Markdown to standalone, self-contained HTML in the DeepSeek Harness — a model-facing md_html_render tool that works headless, plus a browse/preview/export drawer in the web GUI. One renderer behind both. Zero runtime dependencies.",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./render": {
      "default": "./lib/render.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "tests",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "license": "MIT",
  "author": "LeslieWylie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeslieWylie/dsh-md-preview.git"
  },
  "bugs": {
    "url": "https://github.com/LeslieWylie/dsh-md-preview/issues"
  },
  "homepage": "https://github.com/LeslieWylie/dsh-md-preview#readme",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "test": "node tests/render.test.cjs && node tests/host.test.mjs && node tests/boot.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.5",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "markdown",
    "markdown-to-html",
    "html-export",
    "preview",
    "cordis",
    "web-gui",
    "zero-dependency"
  ]
}
